[supervisord]
nodaemon=true

[supervisorctl]

[program:btcd]
command=/go/bin/btcd -b=$BTCDIR --rpcuser=user --rpcpass=pass --rpclisten=:8334 --debuglevel=debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0