#user html;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ssl_certificate      /certs/ssl.crt;
    ssl_certificate_key  /certs/ssl.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # HTTP redirect
    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    #
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name h.hjfreyer.com;

        location /transmission {
            proxy_pass http://@TRANSMISSION_HOSTPORT@;
        }
    }
}
